<html>
<head>
  <meta charset="utf-8">
  <title>Event Booking page - Welcome and choose an Event</title>
  <style type="text/css">
    body {
      width: 800px;
      margin: auto;
    }
  </style>
</head>
<body>
<header>
  <br/>
  <h1><i style="text-decoration: none; color: #00d9fd;">Welcome to our Event Booking App<i></h1>
</header>
<main>
  <br/>
  <form method="get" action="/">
    <label>Search by name or description:</label>
    <input type="text" name="search"/>
    <br>
    <label>Search by rating:</label>
    <input type="number" name="rating" min="1" max="10"/>
    <br/>
    <button type="submit">Submit</button>
  </form>


  <br/>
  <div sec:authorize="hasRole('ADMIN')">
    <a href="/events/add" style="text-decoration: none; color: #3c1970;font-size: 20px; border: 4px solid #193f70; padding: 5px;"><b>Add event</b> </a>
  </div>


  <h2>Choose an event:</h2>
  <!-- Display radio buttons for each event,
          the value should be the event name
          and the displayed text should be Name: <event_name>, Description: <event_description>, Rating: <popularity_score> -->
  <form action="/eventBooking" method="post">
    <div th:each="event : ${events}">
      <input type="radio" name="event" th:value="${event.name}" th:text="|Name: ${event.name}, Description: ${event.description}, Rating: ${event.popularityScore}, Location: ${event.location.name}|"/>
      <br/>
      <br/>
      <a th:href="@{/events/edit/{eventId} (eventId=${event.id})}" style="text-decoration: none; color: midnightblue;font-size: 20px; border: 4px solid midnightblue; padding: 5px;"><b><i>Edit Event<i><b></a>
      <a th:href="@{/events/delete/{eventId} (eventId=${event.id})}" style="text-decoration: none;color: midnightblue;font-size: 20px; border: 4px solid midnightblue; padding: 5px;"><b><i>Delete Event</i><b></a>
    </div>
    <h2>Choose number of tickets:</h2>
    <input type="number" name="numTickets" min="1" max="10"><br/>
    <br/>
    <input type="submit" value="Submit">
  </form>
</main>
<br/>
<br/>
<div>
  <p><b style="font-size: 20px;" >SEARCH BY LOCATION</b></p>
  <form method="get" action="/events">
    <select name="locationId">
      <option th:each="location : ${locations}" th:value="${location.id}" th:text="${location.name}"></option>
    </select>
    <button type="submit">Submit</button>
  </form>
</div>
</body>

</body>
</html>

